# ApplicationProduct

./: ApplicationProduct.sln  README.md
Application/: Application.csproj  ApplicationProduct.Application.csproj
Application/Contracts/: LoginResult.cs  UserResult.cs
Application/DTOs/: AuthenticationResult.cs  EditPasswordDto.cs  LoginDto.cs  LoginRequestDto.cs  RegisterUserDto.cs  TokenResponseDto.cs
Application/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IJwtTokenGenerator.cs  IJwtTokenValidator.cs  IPasswordHasher.cs  IProductApiService.cs  ISessionRepository.cs  ISessionService.cs  IUserRepository.cs  IUserService.cs
Application/Models/: TokenPayload.cs
Application/Services/: AuthService.cs  AuthenticationService.cs  BcryptPasswordHasher.cs  ProductApiService.cs  SessionService.cs  TokenService.cs  UserService.cs
Domain/: ApplicationProduct.Domain.csproj  Program.cs
Domain/Entities/: Product.cs  Session.cs
Domain/Exceptions/: InvalidCredentialsException.cs  SessionNotFoundException.cs  UserAlreadyExistsException.cs
Infrastructure/: ApplicationProduct.Infrastructure.csproj  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Persistence/: SessionRepository.cs  UserRepository.cs
Infrastructure/Repositories/: JwtTokenGenerator.cs  JwtTokenValidator.cs  SessionRepository.cs  UserRepository.cs
Infrastructure/Repository/: SessionRepository.cs  UserRepository.cs
Infrastructure/Security/: JwtTokenService.cs
WebApi/: ApplicationProduct.WebApi.csproj  Program.cs  app.db  appsettings.json
WebApi/Controllers/: AuthController.cs  ProductController.cs  SessionController.cs  UserController.cs
WebApi/DTO/: LoginRequestDto.cs  UserResultDto.cs
WebApi/Middlewares/: JwtMiddleware.cs
WebApi/Migrations/: 20241221203304_InitialCreate.Designer.cs  20241221203304_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: SessionModel.cs
WebApi/Properties/: launchSettings.json
